<html>
  <head>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="main-grid">
      <aside>
        <ul class="icon-list" role="list">
          <li><img src="cssIcon.png" alt="icon" /></li>
          <li><img src="cssIcon.png" alt="icon" /></li>
          <li><img src="cssIcon.png" alt="icon" /></li>
          <li><img src="cssIcon.png" alt="icon" /></li>
          <li><img src="cssIcon.png" alt="icon" /></li>
        </ul>
      </aside>
      <main>
        <p class="eye-brow">Skills & Experience</p>
        <h1 class="page-title">My Resume</h1>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione excepturi dolorum necessitatibus recusandae aspernatur eius nemo odio, hic sit corrupti nulla ea ipsum! Maxime repudiandae optio dolorum magnam facere!</p>
        <div class="job-experience">
          <div class="job">
            <p class="year"></p>
            <div class="job-info">
              <h2 class="role">Sales</h2>
              <span class="company">Microsoft</span>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="job">
            <p class="year"></p>
            <div class="job-info">
              <h2 class="role">Sales</h2>
              <span class="company">Microsoft</span>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
    

     
        </div>
      </main>
    </div>
  </body>
</html>
